<component name="libraryTable">
  <library name="Gradle: com.github.nkzawa:socket.io-client:0.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/socket.io-client/0.4.0/e4b0b719eb661b88207509b4625e78bcb8b671ef/socket.io-client-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/socket.io-client/0.4.0/f2fd0847b4bd3ffd4d90633eb86b6530d4a06adf/socket.io-client-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/socket.io-client/0.4.0/5212f0037ef78da7125b925ce6c2cf45a27d0fb5/socket.io-client-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>