<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c45b8054c799d16d1563a5aa1b96dc63/support-compat-28.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c45b8054c799d16d1563a5aa1b96dc63/support-compat-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c45b8054c799d16d1563a5aa1b96dc63/support-compat-28.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c45b8054c799d16d1563a5aa1b96dc63/support-compat-28.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>