<component name="libraryTable">
  <library name="Gradle: com.github.nkzawa:engine.io-client:0.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/engine.io-client/0.4.0/3e8dbb75cbf39ab9642a729faabd8b60c8c3c93/engine.io-client-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/engine.io-client/0.4.0/3cbe3bbf2359cbe2328b078bd78f9d0803afd5ba/engine.io-client-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nkzawa/engine.io-client/0.4.0/c2ebdc25fe3d02f4737d40d192c8d34e97690388/engine.io-client-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>