<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="negro_con_transparencia">#78151515</color>
    <color name="blanco_con_transparencia">#B3ffffff</color>
    <color name="colorTextoDescripcion">#676767</color>
    <color name="negroPuro">#000000</color>
    <color name="colorGrisClaro">#c2c2c2</color>
    <color name="colorGrisClaroDos">#EFE9E9</color>
    <color name="white">#ffffff</color>
    <color name="green">#4CAF50</color>
    <color name="red">#D50000</color>
</resources>
